# webshop-dotnet

./: .gitignore  Model.cs  Program.cs  README.md  Webshop.csproj  Webshop.db  Webshop.sln
Controllers/: CheckoutController.cs  HomeController.cs  ProductController.cs
Models/: Payload.cs  PaymentResponse.cs  Product.cs  ProductExtended.cs  Stock.cs  StockExtended.cs
Properties/: launchSettings.json
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Search.cshtml
Views/Product/: Details.cshtml
Views/shared/: Layout.cshtml
data/: ProductContext.cs  WebshopContext.cs
wwwroot/css/: main.css
wwwroot/js/: main.js
